<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/_64sdp"
    android:id="@+id/bottom_sheet_set_as_wallpaper"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="wrap_content">




    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/set_as_wallpaper"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/buttun_bg_selector"
        android:layout_margin="@dimen/_4sdp"
        android:textColor="@color/text_color_selector"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/setaswallpaper"/>





</androidx.constraintlayout.widget.ConstraintLayout>